<head>
    <title>Rovfågel</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<script src="https://cdn.jsdelivr.net/gh/pocketbase/js-sdk@latest/dist/pocketbase.umd.js"></script>
<script type="text/javascript">
    if (localStorage.getItem("loggedin") == null) {
        try {
            alert("Du är inte inloggad!")
            window.location = "signup.html"
        } catch (error) {
            window.location = "signup.html"
        }
    }
    let url = "https://ren-net.pockethost.io/"
    const pb = new PocketBase(url);
    async function refreshPosts() {
        const records = await pb.collection('posts').getFullList({
            sort: '+created',
        });
        let postsstring = "";
        records.forEach(post => {
            postsstring = postsstring + "<br>" + post.username + ":  " + post.text;
        });
        document.getElementById("messages").innerHTML = postsstring
        document.getElementById("inloggadsom").innerHTML = `Inloggad som ${pb.authStore.model.username}`
    }
    async function sendmessage() {
        let msg = document.getElementById("chatta").value;
        let username = pb.authStore.model.username;
        const data = {
            "text": msg,
            "username": username,
        };

        const record = await pb.collection('posts').create(data);
        document.getElementById("chatta").value = "";
        refreshPosts();
    }
    pb.collection('posts').subscribe('*', function (e) {
        refreshPosts()
    });
    document.onload = refreshPosts();
</script>
<h1 class="välkommen">Välkommen till rovfågel!</h1>
<div class="chatta">
    <input id="chatta" type="text" autocomplete="off">
    <input type="button" value="Skicka" onclick="sendmessage()">
    </input>
</div>
<div class="knappar">
    <p id="inloggadsom" class="inloggadsom"></p>
    <button onclick="window.location = 'signup.html'" value="Skapa konto">Skapa konto</button>
    <button onclick="window.location = 'login.html'" value="Logga in">Logga in</button>
</div>
<div class="messages">
    <p id="messages" white-space: pre-line></p>
</div>